<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Project Name</title>
  <style>
    *, *::before, *::after { box-sizing: border-box; }
    body, html { margin: 0; padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; height: 100%; background: #fff; }
    
    .hero {
      min-height: 70vh;
      background: url('/images/hero.jpg') center/cover no-repeat;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      color: white;
    }
    .hero::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.48);
    }
    .hero-content { position: relative; z-index: 1; padding: 2rem; max-width: 90%; }
    .hero h1 { font-size: 4.8rem; margin: 0 0 0.5rem; text-shadow: 0 3px 12px rgba(0,0,0,0.9); }
    .hero p   { font-size: 2rem; margin: 0 0 3rem; text-shadow: 0 2px 10px rgba(0,0,0,0.9); }
    
    .lower { display: flex; flex-wrap: wrap; justify-content: center; gap: 4rem; padding: 5rem 2rem; background: #fff; }
    .card { flex: 1; min-width: 280px; max-width: 380px; text-align: center; }
    .card img { width: 100%; border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
    .card p { margin-top: 1.4rem; font-size: 1.15rem; color: #333; line-height: 1.5; }

    .email-form {
      display: flex;
      max-width: 480px;
      margin: 0 auto;
    }
    .email-form input[type="email"] {
      flex: 1;
      padding: 1.4rem 1.8rem;
      font-size: 1.3rem;
      border: none;
      border-radius: 50px 0 0 50px;
      outline: none;
    }
    .email-form button {
      padding: 0 3rem;
      background: #ff6b00;
      color: white;
      font-size: 1.4rem;
      font-weight: bold;
      border: none;
      border-radius: 0 50px 50px 0;
      cursor: pointer;
      transition: background 0.3s;
    }
    .email-form button:hover { background: #e55a00; }

    @media (max-width: 768px) {
      .hero h1 { font-size: 3.2rem; }
      .hero p   { font-size: 1.6rem; }
      .email-form { flex-direction: column; }
      .email-form input { border-radius: 50px; margin-bottom: 1rem; }
      .email-form button { border-radius: 50px; padding: 1.4rem; }
      .lower { flex-direction: column; padding: 3rem 1rem; }
    }
  </style>
</head>
<body>
  <section class="hero">
    <div class="hero-content">
      <h1>Your Slogan Here</h1>
      <p>Your logline / tagline – one or two powerful sentences.</p>
      
      <!-- Zero-account mailing list form – emails go straight to your inbox -->
      <form class="email-form" action="https://formsubmit.co/welcome@shopswap.app" method="POST"> 
        <input type="email" name="email" placeholder="Enter your email" required>
        <button type="submit">Partner and Profit!</button>
        
        <!-- Optional nice touches -->
        <input type="hidden" name="_subject" value="New mailing list signup!">
        <input type="hidden" name="_captcha" value="false">
      </form>
    </div>
  </section>
  
  <section class="lower">
    <div class="card">
      <img src="/images/sub1.jpg" alt="Description 1">
      <p>Few lines of text under image 1 – keep it short and punchy.</p>
    </div>
    <div class="card">
      <img src="/images/sub2.jpg" alt="Description 2">
      <p>Few lines of text under image 2.</p>
    </div>
    <div class="card">
      <img src="/images/sub3.jpg" alt="Description 3">
      <p>Few lines of text under image 3.</p>
    </div>
  </section>
</body>
</html>